# NMedia

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  TextGenerator.java  TextGenerator.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  PostContentActivity.kt
app/src/main/java/ru/netology/nmedia/adapters/: PostAdapter.kt  PostInteractionListener.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/data/impl/: FilePostRepository.kt  InMemoryPostRepository.kt  RoomRepository.kt  SQLiteRepository.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DBHelper.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  FCMService.kt  LikeData.kt  NewPostData.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  PostContentFragment.kt  PostInfoItemFragment.kt
app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt  TextGenerator.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint_selector.xml
app/src/main/res/drawable/: ic_like_24_selector.xml  ic_liked_24.xml  ic_ok_24.xml  ic_play_24.xml  ic_post_options_button_24.xml  ic_share_24.xml  ic_views_24.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  feed_fragment.xml  intent_handler_aclivity.xml  post.xml  post_content_activity.xml  post_content_fragment.xml  post_info_item_fragment.xml  post_layout.xml  post_video_content.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_foreground_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_avatar_foreground_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
