<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topBarrier"
        tools:listitem="@layout/post" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editMessageText,messageToEditText,cancel_edit_text_button,editTextIcon"
        app:barrierDirection="top"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editTextIcon"
        android:padding="16dp"
        android:src="@drawable/ic_edit_text_icon_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/middleBarrier"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editMessageText"
        android:text="@string/edit_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="@string/edit_message"
        app:layout_constraintTop_toTopOf="@id/topBarrier"
        app:layout_constraintBottom_toTopOf="@id/messageToEditText"
        app:layout_constraintStart_toEndOf="@id/editTextIcon"
        app:layout_constraintEnd_toStartOf="@id/cancel_edit_text_button"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageToEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/editMessageText"
        app:layout_constraintBottom_toBottomOf="@id/middleBarrier"
        app:layout_constraintStart_toEndOf="@id/editTextIcon"
        app:layout_constraintEnd_toStartOf="@id/cancel_edit_text_button"
        tools:text="@string/message"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cancel_edit_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_24"
        android:padding="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/middleBarrier"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/editTextGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids
            ="editMessageText,messageToEditText,cancel_edit_text_button,editTextIcon"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/middleBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="contentEditText,saveButton"
        app:barrierDirection="top"
    />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/contentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/middleBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contentEditText"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>