<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/post_options_button"
        app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        tools:text="Name of author" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
        app:layout_constraintEnd_toEndOf="@+id/author_name"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/author_name"
        tools:text="19.04.2022" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_options_button"
        style="@style/Widget.AppTheme.PostOptions.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:checkable="false"
        app:icon="@drawable/ic_post_options_button_24"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar_image_view,author_name,date,post_options_button"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/post_video_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="video_preview,play_button,video_duration,video_title"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black_alfa_50"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/video_preview"
        app:layout_constraintBottom_toBottomOf="@id/video_preview"
        tools:text="12:00"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        android:contentDescription="@string/video_preview"
         />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/icon_button_min_size"
        android:layout_height="@dimen/icon_button_min_size"
        android:src="@drawable/ic_play_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/video_preview"
        app:layout_constraintBottom_toBottomOf="@id/video_preview"
        app:layout_constraintStart_toStartOf="@id/video_preview"
        app:layout_constraintEnd_toEndOf="@id/video_preview"
        android:contentDescription="@string/play"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        tools:text="This is name of video content"
        app:layout_constraintTop_toBottomOf="@id/video_preview"
        app:layout_constraintStart_toStartOf="@id/video_preview"
        />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/video_content_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="header_barrier,video_preview,video_title,play_button,video_duration"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_text_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/content_barrier"
        app:layout_constraintEnd_toEndOf="@id/post_options_button"
        app:layout_constraintStart_toStartOf="@id/avatar_image_view"
        app:layout_constraintTop_toBottomOf="@+id/video_content_barrier"
        tools:text="Hello" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/content_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="likes_button,share_button,views" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes_button"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:checkable="true"
        app:icon="@drawable/ic_like_24_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_barrier"
        tools:text="1100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/Widget.AppTheme.ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:checkable="false"
        app:icon="@drawable/ic_share_24"
        app:layout_constraintBottom_toBottomOf="@id/likes_button"
        app:layout_constraintStart_toEndOf="@id/likes_button"
        app:layout_constraintTop_toTopOf="@+id/likes_button"
        tools:text="1000"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        style="@style/Widget.AppTheme.Views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:checkable="false"
        app:icon="@drawable/ic_views_24"
        app:layout_constraintBottom_toBottomOf="@+id/likes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likes_button"
        tools:text="1000" />

<!--    <include-->
<!--        android:id="@+id/post_video"-->
<!--        layout="@layout/post_video_content"-->
<!--        app:layout_constraintTop_toTopOf="@id/header_barrier"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>