<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/video_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="video_preview,play_button,video_name,video_duration"/>-->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/video"
        app:layout_constraintStart_toStartOf="@id/video"
        app:layout_constraintEnd_toEndOf="@id/video"
        tools:srcCompat="@tools:sample/avatars"
        />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="@dimen/icon_button_min_size"
        android:layout_height="@dimen/icon_button_min_size"
        android:src="@drawable/ic_play_24"
        app:layout_constraintTop_toTopOf="@id/video_preview"
        app:layout_constraintBottom_toBottomOf="@id/video_preview"
        app:layout_constraintStart_toStartOf="@id/video_preview"
        app:layout_constraintEnd_toEndOf="@id/video_preview"
        android:contentDescription="@string/play"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        tools:text="This is name of video content"
        app:layout_constraintTop_toBottomOf="@id/video_preview"
        app:layout_constraintStart_toStartOf="@id/video_preview"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black_alfa_50"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/video_preview"
        app:layout_constraintBottom_toBottomOf="@id/video_preview"
        tools:text="12:00"
        />

</androidx.constraintlayout.widget.ConstraintLayout>